
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasmine McBride | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Jasmine McBride</h1>
        <p>Aspiring Software Engineer | Computer Science Student</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I’m a Computer Science student passionate about building things with code. I’m currently learning full-stack development and exploring web technologies.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Personal Portfolio Website:</strong> What you’re looking at now!</li>
            <li><strong>Python File Organizer:</strong> A script that organizes downloaded files.</li>
        </ul>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <p><a href="Jasmine_McBride_Internship_Resume.pdf" target="_blank">Download my resume</a></p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: jasminenmcbride3@gmail.com</p>
        <p>GitHub: <a href="https://github.com/" target="_blank">github.com/yourusername</a></p>
    </section>
    <footer>
        <p>© 2025 Jasmine McBride</p>
    </footer>
</body>
</html>
